{
  "name": "wikigraph3d",
  "version": "0.3.3",
  "description": "Local GUI and CLI for turning a folder of documents into a 3D searchable knowledge graph, with optional Ollama AI search.",
  "type": "module",
  "bin": {
    "wikigraph3d": "bin/cli.js",
    "wikigraph3d-gui": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "scripts"
  ],
  "license": "MIT",
  "keywords": [
    "knowledge-graph",
    "3d-force-graph",
    "document-search",
    "local-ai",
    "ollama",
    "wiki",
    "obsidian-alternative",
    "cli"
  ],
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
